# link that redirects to the ticketing platform
# will be at the route /tickets
TICKETS_REDIRECT_URL=""
# link that redirects to the hackaway discord server
# will be at the route /discord
DISCORD_REDIRECT_URL=""
# link that redirects to the hackaway instagram page
# will be at the route /instagram
INSTAGRAM_REDIRECT_URL=""
# link that redirects to the hackaway devpost page
# will be at the route /devpost
DEVPOST_REDIRECT_URL=""
